<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Temperature sensors with display and alerting for marine aquarium [draft, in progress]</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Show site.url:  -->
    <!-- Show site.baseurl site.basepath: /tech-projects-website/ -->
    
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Technic Projects Blog" />

    <!-- Show site.url:  -->
    <!-- Show site.baseurl site.basepath: /tech-projects-website/ -->

    <!-- <link rel="shortcut icon" href="/tech-projects-website/assets/images/favicon" type="image/png" /> -->

    <!-- https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/tech-projects-website/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/tech-projects-website/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/tech-projects-website/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/tech-projects-website/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/tech-projects-website/assets/images/favicon/safari-pinned-tab.svg" color="#344cb7">
    <meta name="msapplication-TileColor" content="#344cb7">
    <meta name="theme-color" content="#ffffff">


    <link rel="canonical" href="/tech-projects-websiteesp8266-temperature-monitoring" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Technic Projects Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Temperature sensors with display and alerting for marine aquarium [draft, in progress]" />
    <meta property="og:description" content="In marine fishkeeping the water temperature belongs to the important and easy to monitor water parameters that can be monitored electronically very easy. The temperature is strongly dependent on the room temperature and influenced by other equipment like UV-C clearer and lighting in particular if the LEDs are sitting close" />
    <meta property="og:url" content="/tech-projects-website/esp8266-temperature-monitoring" />
    <meta property="og:image" content="/tech-projects-website/assets/images/esp8266-temperature-monitoring/temperature-monitor.jpeg" />
    
    <!-- facebook NOT used-->
    <!--
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    -->
    
    <meta property="article:published_time" content="2022-05-01T06:00:00+00:00" />
    <meta property="article:modified_time" content="2022-05-01T06:00:00+00:00" />
    <meta property="article:tag" content="Electronic" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Temperature sensors with display and alerting for marine aquarium [draft, in progress]" />
    <meta name="twitter:description" content="In marine fishkeeping the water temperature belongs to the important and easy to monitor water parameters that can be monitored electronically very easy. The temperature is strongly dependent on the room temperature and influenced by other equipment like UV-C clearer and lighting in particular if the LEDs are sitting close" />
    <meta name="twitter:url" content="/tech-projects-website/" />
    <meta name="twitter:image" content="/tech-projects-website/assets/images/esp8266-temperature-monitoring/temperature-monitor.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Technic Projects Blog" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Electronic" />
    <meta name="twitter:site" content="@schminkel" />
    <meta name="twitter:creator" content="@schminkel" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Technic Projects Blog",
        "logo": "/tech-projects-website/assets/images/blog-icon.png"
    },
    "url": "/tech-projects-website/esp8266-temperature-monitoring",
    "image": {
        "@type": "ImageObject",
        "url": "/tech-projects-website/assets/images/esp8266-temperature-monitoring/temperature-monitor.jpeg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tech-projects-website/esp8266-temperature-monitoring"
    },
    "description": "In marine fishkeeping the water temperature belongs to the important and easy to monitor water parameters that can be monitored electronically very easy. The temperature is strongly dependent on the room temperature and influenced by other equipment like UV-C clearer and lighting in particular if the LEDs are sitting close"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Temperature sensors with display and alerting for marine aquarium [draft, in progress]" href="/tech-projects-website/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        
<!-- Show site.url:  -->
<!-- Show site.baseurl site.basepath: /tech-projects-website/ -->

<nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/tech-projects-website/"><img src="/tech-projects-website/assets/images/blog-icon.png" alt="Technic Projects Blog" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/tech-projects-website/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/tech-projects-website/about/">About</a></li>
    <li class="nav-electronic" role="menuitem"><a href="/tech-projects-website/tag/electronic/">Electronic</a></li>
    <!--
    <li class="nav-try-ghost" role="menuitem"><a href="https://ghost.org">Try Ghost</a></li>
    -->
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/schminkel" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-electronic tag-esp8266 tag-marine-aquarium ‚post‘ ">

            <header class="post-full-header">
                <section class="post-full-meta"></section>
                <time class="post-full-meta-date" datetime=" 1 May 2022">&nbsp;1&nbsp;May&nbsp;2022</time>
                    
                        <span class="date-divider">&nbsp;-&nbsp;</span>
                        
                            
                               <a href='/tech-projects-website/tag/electronic/'>ELECTRONIC</a>&nbsp;&nbsp;
                            
                        
                            
                               <a href='/tech-projects-website/tag/esp8266/'>ESP8266</a>&nbsp;&nbsp;
                            
                        
                            
                               <a href='/tech-projects-website/tag/marine-aquarium/'>MARINE-AQUARIUM</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Temperature sensors with display and alerting for marine aquarium [draft, in progress]</h1>
                
                
            </header>

            
            <figure class="post-full-image" style="background-image: url(/tech-projects-website/assets/images/esp8266-temperature-monitoring/temperature-monitor.jpeg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>In marine fishkeeping the water temperature belongs to the important and easy to monitor water parameters that can be monitored electronically very easy. The temperature is strongly dependent on the room temperature and influenced by other equipment like UV-C clearer and lighting in particular if the LEDs are sitting close to the water surface. Inappropriate water temperature, meaning out of the rage of 23 to 28 °C can lead to damage or even death of the fishes and the corals.</p>

<p>In order to monitor the temperature I build a small device with two temperature sensors that will constantly monitor the temperature at two different places in the aquarium. You don’t need your mobile all the time, the values can be checked at the display of the device and if the temperature leaves a defined range of 24-27 °C you get notified. The device has got a physical notification. That means a buzzer starts beeping and you can pause the notification by pressing the snooze button for defined period of time.</p>

<p><img src="/assets/images/esp8266-temperature-monitoring/temperature-case-open.jpeg" alt="Temperature Sensor Case Open" /></p>

<p>Now lets have a look at the list of part I used:</p>

<table>
  <thead>
    <tr>
      <th> ## </th>
      <th>Parts</th>
      <th>Amazon.de</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1 x D1 Mini D1 Mini V3 NodeMCU ESP8266EX</td>
      <td><a href="https://amzn.to/3uMy4G6">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>1 x OLED display shield I2C SSD1306</td>
      <td><a href="https://amzn.to/3oMWyew">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>2 x Temperature Sensor - 3M Kabel DS18B20</td>
      <td><a href="https://amzn.to/3oJizKU">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>1 x Box, Electronic Enclosure, Waterproof (89 x 59 x 35mm)</td>
      <td><a href="https://amzn.to/3oLFntx">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>1 x Round Acryl Sheets, 2 Zoll/ 5 cm</td>
      <td><a href="https://amzn.to/3JpBNgF">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>1 x UHU 45440 Superglue</td>
      <td><a href="https://amzn.to/3oRBx22">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>1 x M12 Cable Fitting</td>
      <td><a href="https://amzn.to/3uSa44f">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>1 x KY-012 Piezo Buzzer Alarm</td>
      <td><a href="https://amzn.to/3Jxmz9E">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>1 x Resistor 470Ω from Resistor Kit</td>
      <td><a href="https://amzn.to/34JodGj">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>1 x Resistor 10kΩ from Resistor Kit</td>
      <td><a href="https://amzn.to/34JodGj">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>1 x PCB 7x3cm shortened from Universal Board Kit</td>
      <td><a href="https://amzn.to/3GPJkDW">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>3 x Screw Terminals from Universal Board Kit</td>
      <td><a href="https://amzn.to/3GPJkDW">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>1 x Tactile Push Button 9,5mm from Button Kit</td>
      <td><a href="https://amzn.to/3pcEKtx">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td>1 x Micro Cable Electronics Male/Female Connector</td>
      <td><a href="https://amzn.to/36hvU72">Amazon-Link</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td>1 x Universal Power Supply 5V</td>
      <td><a href="https://amzn.to/3rPPTBU">Amazon-Link</a></td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/esp8266-temperature-monitoring/temperature-monitor-fritzing.png" alt="Temperatur Monitor Electronic Circuit" /></p>

<h2 id="source-code">Source Code</h2>

<p>The source code of the PlatformIO project can be found on Github:
<a href="https://github.com/schminkel/ESP8266TemperatureMonitoring">Github - ESP8266TemperatureMonitoring</a></p>

<h2 id="notizen">NOTIZEN</h2>

<p>In der Meerwasseraquaristik gehört die Wassertemperatur sicherlich zu den wichtigen und sehr einfach auch elektronisch messbaren Wasserparametern. Zur Überwachung möchte ich daher ein kleines, autarkes Gerät bauen, das die Temperatur dauerhaft überwacht und bei Über- und Unterschreitung von Schwellwerten informiert. Zusätzlich sollen aktuelle Werte auch am Gerät ablesbar sein, wobei auch deren Aktualität (Zeitstempel) nachvollziehbar sein muss. Eine Integration in die Hausautomatisierung bietet zusätzlich die Möglichkeit der Kontrolle von Remote als auch grafische Auswertungen und Trendanalysen. Los gehts!</p>

<ul>
  <li>Warum ist die Temperatur im Meerwasseraquarium so wichtig, kurze 2-3 Sätze zur Einleitung</li>
  <li>standalone Gerät</li>
  <li>geschlossenes Gehäuse wg. Salzwasser</li>
  <li>wartungsfrei daher Netzteil</li>
  <li>remote Kontrolle daher mqtt auf Homematic (welcher Broker?)</li>
  <li>Aufzeichnung (mqtt nach Influx-DB) via Influx-DB und Auswertung via Grafana, zeitliche Überwachung wichtig, weil ansonsten keinen Überblick bei Überschreitung</li>
  <li>Benachrichtigung bei Überschreitung (auch Unterschreitung) mittels Pushover (alle 10 Minuten eine Nachricht) + Flashing Display (invert, true, false) bei 28 Grad Celsius. Erklären warum 28 Grad so wichtig ist.</li>
  <li>Sprich ab 28 Grad verlassen wir den optimalen Bereich, ab 29,5 Grad wird es hingegen kritisch!!!</li>
</ul>

<h2 id="anforderungen">Anforderungen</h2>

<ul>
  <li>2 Temperaturfühler zum dauerhaften messen der  Wassertemperatur im Meerwasseraquarium.</li>
  <li>Anzeige der Temperaturwerte auf einem Display, um eine direkte Prüfung der Werte zu ermöglichen.</li>
  <li>Benachrichtigung aufs Handy bei Überschreitung eines Schwellwerts von 28 Grad, ggf. ohne HM</li>
  <li>Weitere Anzeige von Datum und Zeit sowie IP-Adresse.</li>
  <li>Übermittlung der Temperaturwerte an eine HomeMatic Zentrale via MQTT.</li>
  <li>Stromversorgung via Netzteil, wartungsfrei ohne Batterien.</li>
</ul>

<h2 id="bau-des-geräts">Bau des Geräts</h2>

<ul>
  <li>Bestückung der Platine —&gt; Fritzing Schaltplan erstellen und darstellen</li>
  <li>Bohrungen im Gehäuse vornehmen (welches Bohrset, Link!)</li>
  <li>Acrylglas aufkleben, von hinten (auf Stückliste nehmen)</li>
</ul>

<h2 id="anzeige-folgender-daten-auf-einem-oled-64x48-pixel-zeilenweise">Anzeige folgender Daten auf einem OLED 64x48 Pixel (zeilenweise)</h2>

<ul>
  <li>Anzeige der Temperatur von Sensor 1. z.B. „1: 23.00 C“</li>
  <li>Anzeige der Temperatur von Sensor 2. z.B. „2: 24.00 C“</li>
  <li>Anzeige Update Zeit. z.B. „30.11.2021 12:05:59“ (2 Zeilen)</li>
  <li>IP Adresse des Sensors. z.B. x.x.x.123</li>
</ul>

<h2 id="mqtt-publish-von-folgenden-daten">MQTT publish von folgenden Daten</h2>

<ul>
  <li>/data/aquarium/temp/1 = 23,00 C</li>
  <li>/data/aquarium/temp/2 = 23,00 C</li>
  <li>/data/aquarium/temp/updated = 2021-12-01 12:05:59</li>
</ul>

<h2 id="arduino-environment">Arduino Environment</h2>

<ul>
  <li>Arduino IDE z.B. Version 1.8.16 installieren</li>
  <li>Board Manager URLs eintragen und D1 mini Board installieren</li>
  <li>„esp8266“ Board suchen  und installieren</li>
  <li>Blink Example Sketch testen</li>
</ul>

<h2 id="stückliste">Stückliste</h2>

<p>Gehäuse - wasserdicht <code class="language-plaintext highlighter-rouge">89 * 59 * 35mm</code> (Waterproof Junction Box @amazon)
Acrylplatte rund - Durchmesser 2 Zoll, d.h. 5cm (Klare Acrylplatte rund @amazon)
ESP8266EX - AZDelivery D1 Mini V3 NodeMCU (AZDelivery D1 Mini V3 ESP8266EX @amazon)
OLED Display - AZDelivery 0,66 Zoll Shield D1 Mini 64X48 (AZDelivery 0,66 Zoll OLED Display @amazon)
Temperatursensoren DS18B20 - AZDelivery 2 x 3M Kabel wasserdicht (AZDelivery DS18B20 @amazon)</p>

<h2 id="weitere-quellen">Weitere Quellen</h2>

<ul>
  <li>ESPDateTime (NTP Server Library)
    <ul>
      <li><a href="https://github.com/mcxiaoke/ESPDateTime">https://github.com/mcxiaoke/ESPDateTime</a></li>
    </ul>
  </li>
  <li>ESP Board Manager URLs
    <ul>
      <li><a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json">http://arduino.esp8266.com/stable/package_esp8266com_index.json</a></li>
      <li><a href="https://dl.espressif.com/dl/package_esp32_index.json">https://dl.espressif.com/dl/package_esp32_index.json</a></li>
    </ul>
  </li>
  <li>Wolles Elektronikkiste - Wemos D1 Mini Boards
    <ul>
      <li><a href="https://wolles-elektronikkiste.de/wemos-d1-mini-boards">https://wolles-elektronikkiste.de/wemos-d1-mini-boards</a></li>
    </ul>
  </li>
</ul>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to Technic Projects Blog</h3>
                    <p>Get the latest posts delivered right to your inbox - no spam, trust me!</p>
                    <!-- Begin Mailchimp Signup Form -->
<!--link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css"-->
<style type="text/css">
    #mc_embed_signup form {
        display: block;
        position: relative;
        text-align: center;
        padding: 0px 0px 0px 0px
    }

    #mc_embed_signup h2 {
        font-weight: bold;
        padding: 0;
        margin: 15px 0;
        font-size: 1.4em;
    }

    #mc_embed_signup input {
        border: 1px solid #ABB0B2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: black;
    }

    #mc_embed_signup input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #mc_embed_signup input[type=radio] {
        -webkit-appearance: radio;
    }

    #mc_embed_signup input:focus {
        border-color: #333;
    }

    #mc_embed_signup .button {
        clear: both;
        background-color: #aaa;
        border: 0 none;
        border-radius: 4px;
        transition: all 0.23s ease-in-out 0s;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: fit-content;
        width: -moz-fit-content;
    }

    #mc_embed_signup .button:hover {
        background-color: #777;
    }

    #mc_embed_signup .small-meta {
        font-size: 11px;
    }

    #mc_embed_signup .nowrap {
        white-space: nowrap;
    }

    #mc_embed_signup .mc-field-group {
        clear: left;
        position: relative;
        width: 100%;
        padding-bottom: 3%;
        min-height: 50px;
        text-align: center;
    }

    #mc_embed_signup .size1of2 {
        clear: none;
        float: left;
        display: inline-block;
        width: 46%;
        margin-right: 4%;
    }

    * html #mc_embed_signup .size1of2 {
        margin-right: 2%;
        /* Fix for IE6 double margins. */
    }

    #mc_embed_signup .mc-field-group label {
        display: block;
        margin-bottom: 3px;
    }

    #mc_embed_signup .mc-field-group input {
        display: block;
        width: 70%;
        padding: 8px 0;
        text-indent: 2%;
    }

    #mc_embed_signup .mc-field-group select {
        display: inline-block;
        width: 99%;
        padding: 5px 0;
        margin-bottom: 2px;
    }

    #mc_embed_signup .datefield,
    #mc_embed_signup .phonefield-us {
        padding: 5px 0;
    }

    #mc_embed_signup .datefield input,
    #mc_embed_signup .phonefield-us input {
        display: inline;
        width: 60px;
        margin: 0 2px;
        letter-spacing: 1px;
        text-align: center;
        padding: 5px 0 2px 0;
    }

    #mc_embed_signup .phonefield-us .phonearea input,
    #mc_embed_signup .phonefield-us .phonedetail1 input {
        width: 40px;
    }

    #mc_embed_signup .datefield .monthfield input,
    #mc_embed_signup .datefield .dayfield input {
        width: 30px;
    }

    #mc_embed_signup .datefield label,
    #mc_embed_signup .phonefield-us label {
        display: none;
    }

    #mc_embed_signup .indicates-required {
        text-align: right;
        font-size: 11px;
        margin-right: 4%;
    }

    #mc_embed_signup .asterisk {
        color: #e85c41;
        font-size: 150%;
        font-weight: normal;
        position: relative;
        top: 5px;
    }

    #mc_embed_signup .clear {
        clear: both;
    }

    #mc_embed_signup .foot {
        width: 100%;
        align-items: center;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .foot {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            align-items: center;
        }
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .referralBadge {
            width: 50%;
        }
    }

    #mc_embed_signup .brandingLogo {
        justify-self: right;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .brandingLogo {
            justify-self: left;
        }
    }

    #mc_embed_signup .mc-field-group.input-group ul {
        margin: 0;
        padding: 5px 0;
        list-style: none;
    }

    #mc_embed_signup .mc-field-group.input-group ul li {
        display: block;
        padding: 3px 0;
        margin: 0;
    }

    #mc_embed_signup .mc-field-group.input-group label {
        display: inline;
    }

    #mc_embed_signup .mc-field-group.input-group input {
        display: inline;
        width: auto;
        border: none;
    }

    #mc_embed_signup div#mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }

    #mc_embed_signup div.response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 100%;
    }

    #mc_embed_signup #mce-error-response {
        display: none;
    }

    #mc_embed_signup #mce-success-response {
        color: #529214;
        display: none;
        text-align: center;
    }

    #mc_embed_signup label.error {
        display: block;
        float: none;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }

    #mc-embedded-subscribe {
        clear: both;
        width: auto;
        display: block;
        margin: 1em 0 1em 5%;
    }

    #mc_embed_signup #num-subscribers {
        font-size: 1.1em;
    }

    #mc_embed_signup #num-subscribers span {
        padding: .5em;
        border: 1px solid #ccc;
        margin-right: .5em;
        font-weight: bold;
    }

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
        display: inline-block;
        margin: 2px 0 1em 0;
        padding: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
        color: #e85c41;
    }

    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
        border: 2px solid #e85c41;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: lightgray;
        opacity: 1;
        /* Firefox */
    }
</style>
<div id="mc_embed_signup">
    <form action="https://schminkel.us14.list-manage.com/subscribe/post?u=698108a30e3b767e58e99bab9&amp;id=b53898d6ff"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">

            <div class="indicates-required"></div>
            <div class="mc-field-group">
                <center>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                        placeholder="email@example.com">
                </center>
            </div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_698108a30e3b767e58e99bab9_b53898d6ff" tabindex="-1" value=""></div>
            <center>
                <div class="optionalParent">

                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                            class="button">
                    </div>

                </div>
            </center>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/tech-projects-website/assets/images/tschminkel.jpg" alt="tschminkel" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/tech-projects-website/author/tschminkel">Thorsten Schminkel</a></h4>
                                
                                    <p>Tech Enthusiast, Software Architect and Engineer, Program Manager, Daddy and Husband - all in one.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/tech-projects-website/author/tschminkel">Read More</a>
                        </div>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/tech-projects-website/github-pages-with-strato">
                <div class="post-card-image" style="background-image: url(/tech-projects-website/assets/images/github-pages-with-strato/github-pages.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tech-projects-website/github-pages-with-strato">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Webdevelopment</span>
                            
                        
                    

                    <h2 class="post-card-title">GitHub Pages with Custom Domain from Strato</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>How to get GitHub Pages work with a custom domain from strato?

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/tech-projects-website/assets/images/tschminkel.jpg" alt="Thorsten Schminkel" />
                        
                        <span class="post-card-author">
                            <a href="/tech-projects-website/author/tschminkel/">Thorsten Schminkel</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/tech-projects-website/">
            
                <img src="/tech-projects-website/assets/images/blog-icon.png" alt="Technic Projects Blog icon" />
            
            <span>Technic Projects Blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Temperature sensors with display and alerting for marine aquarium [draft, in progress]</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Temperature+sensors+with+display+and+alerting+for+marine+aquarium+%5Bdraft%2C+in+progress%5D&amp;url=https://tech-projects.blog/esp8266-temperature-monitoring"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- facebook NOT used-->
        <!--
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://tech-projects.blog/esp8266-temperature-monitoring"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
        -->
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/tech-projects-website/">Technic Projects Blog</a> &copy; 2023</section>
                <!--
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                -->
                <nav class="site-footer-nav">
                    <a href="/tech-projects-website/">Latest Posts</a>
                    
                    <a href="https://twitter.com/schminkel" target="_blank" rel="noopener">Twitter</a>
                    <!--
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    -->
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/tech-projects-website/assets/images/blog-icon.png" alt="Technic Projects Blog" />
                
                <h1 class="subscribe-overlay-title">Subscribe to Technic Projects Blog</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <p class="subscribe-overlay-description">NO spam, trust me!</p>
                <!-- Begin Mailchimp Signup Form -->
<!--link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css"-->
<style type="text/css">
    #mc_embed_signup form {
        display: block;
        position: relative;
        text-align: center;
        padding: 0px 0px 0px 0px
    }

    #mc_embed_signup h2 {
        font-weight: bold;
        padding: 0;
        margin: 15px 0;
        font-size: 1.4em;
    }

    #mc_embed_signup input {
        border: 1px solid #ABB0B2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: black;
    }

    #mc_embed_signup input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #mc_embed_signup input[type=radio] {
        -webkit-appearance: radio;
    }

    #mc_embed_signup input:focus {
        border-color: #333;
    }

    #mc_embed_signup .button {
        clear: both;
        background-color: #aaa;
        border: 0 none;
        border-radius: 4px;
        transition: all 0.23s ease-in-out 0s;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: fit-content;
        width: -moz-fit-content;
    }

    #mc_embed_signup .button:hover {
        background-color: #777;
    }

    #mc_embed_signup .small-meta {
        font-size: 11px;
    }

    #mc_embed_signup .nowrap {
        white-space: nowrap;
    }

    #mc_embed_signup .mc-field-group {
        clear: left;
        position: relative;
        width: 100%;
        padding-bottom: 3%;
        min-height: 50px;
        text-align: center;
    }

    #mc_embed_signup .size1of2 {
        clear: none;
        float: left;
        display: inline-block;
        width: 46%;
        margin-right: 4%;
    }

    * html #mc_embed_signup .size1of2 {
        margin-right: 2%;
        /* Fix for IE6 double margins. */
    }

    #mc_embed_signup .mc-field-group label {
        display: block;
        margin-bottom: 3px;
    }

    #mc_embed_signup .mc-field-group input {
        display: block;
        width: 70%;
        padding: 8px 0;
        text-indent: 2%;
    }

    #mc_embed_signup .mc-field-group select {
        display: inline-block;
        width: 99%;
        padding: 5px 0;
        margin-bottom: 2px;
    }

    #mc_embed_signup .datefield,
    #mc_embed_signup .phonefield-us {
        padding: 5px 0;
    }

    #mc_embed_signup .datefield input,
    #mc_embed_signup .phonefield-us input {
        display: inline;
        width: 60px;
        margin: 0 2px;
        letter-spacing: 1px;
        text-align: center;
        padding: 5px 0 2px 0;
    }

    #mc_embed_signup .phonefield-us .phonearea input,
    #mc_embed_signup .phonefield-us .phonedetail1 input {
        width: 40px;
    }

    #mc_embed_signup .datefield .monthfield input,
    #mc_embed_signup .datefield .dayfield input {
        width: 30px;
    }

    #mc_embed_signup .datefield label,
    #mc_embed_signup .phonefield-us label {
        display: none;
    }

    #mc_embed_signup .indicates-required {
        text-align: right;
        font-size: 11px;
        margin-right: 4%;
    }

    #mc_embed_signup .asterisk {
        color: #e85c41;
        font-size: 150%;
        font-weight: normal;
        position: relative;
        top: 5px;
    }

    #mc_embed_signup .clear {
        clear: both;
    }

    #mc_embed_signup .foot {
        width: 100%;
        align-items: center;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .foot {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            align-items: center;
        }
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .referralBadge {
            width: 50%;
        }
    }

    #mc_embed_signup .brandingLogo {
        justify-self: right;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .brandingLogo {
            justify-self: left;
        }
    }

    #mc_embed_signup .mc-field-group.input-group ul {
        margin: 0;
        padding: 5px 0;
        list-style: none;
    }

    #mc_embed_signup .mc-field-group.input-group ul li {
        display: block;
        padding: 3px 0;
        margin: 0;
    }

    #mc_embed_signup .mc-field-group.input-group label {
        display: inline;
    }

    #mc_embed_signup .mc-field-group.input-group input {
        display: inline;
        width: auto;
        border: none;
    }

    #mc_embed_signup div#mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }

    #mc_embed_signup div.response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 100%;
    }

    #mc_embed_signup #mce-error-response {
        display: none;
    }

    #mc_embed_signup #mce-success-response {
        color: #529214;
        display: none;
        text-align: center;
    }

    #mc_embed_signup label.error {
        display: block;
        float: none;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }

    #mc-embedded-subscribe {
        clear: both;
        width: auto;
        display: block;
        margin: 1em 0 1em 5%;
    }

    #mc_embed_signup #num-subscribers {
        font-size: 1.1em;
    }

    #mc_embed_signup #num-subscribers span {
        padding: .5em;
        border: 1px solid #ccc;
        margin-right: .5em;
        font-weight: bold;
    }

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
        display: inline-block;
        margin: 2px 0 1em 0;
        padding: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
        color: #e85c41;
    }

    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
        border: 2px solid #e85c41;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: lightgray;
        opacity: 1;
        /* Firefox */
    }
</style>
<div id="mc_embed_signup">
    <form action="https://schminkel.us14.list-manage.com/subscribe/post?u=698108a30e3b767e58e99bab9&amp;id=b53898d6ff"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">

            <div class="indicates-required"></div>
            <div class="mc-field-group">
                <center>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                        placeholder="email@example.com">
                </center>
            </div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_698108a30e3b767e58e99bab9_b53898d6ff" tabindex="-1" value=""></div>
            <center>
                <div class="optionalParent">

                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                            class="button">
                    </div>

                </div>
            </center>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            </div>
        </div>
    


    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script-->
    <!--
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>
    -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/tech-projects-website/assets/js/jquery.fitvids.js"></script>
    <!--
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>
    -->

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/tech-projects-website/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
