<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Technic Projects Blog</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Show site.url:  -->
    <!-- Show site.baseurl site.basepath: /tech-projects-website/ -->
    
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/tech-projects-website/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Technic Projects Blog" />

    <!-- Show site.url:  -->
    <!-- Show site.baseurl site.basepath: /tech-projects-website/ -->

    <!-- <link rel="shortcut icon" href="/tech-projects-website/assets/images/favicon" type="image/png" /> -->

    <!-- https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/tech-projects-website/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/tech-projects-website/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/tech-projects-website/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/tech-projects-website/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/tech-projects-website/assets/images/favicon/safari-pinned-tab.svg" color="#344cb7">
    <meta name="msapplication-TileColor" content="#344cb7">
    <meta name="theme-color" content="#ffffff">


    <link rel="canonical" href="/tech-projects-website" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Technic Projects Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Technic Projects Blog" />
    <meta property="og:description" content="Technic Projects Blog" />
    <meta property="og:url" content="/tech-projects-website/" />
    <meta property="og:image" content="/tech-projects-website/assets/images/blog-cover.jpg" />
    
    <!-- facebook NOT used-->
    <!--
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Technic Projects Blog" />
    <meta name="twitter:description" content="Technic Projects Blog" />
    <meta name="twitter:url" content="/tech-projects-website/" />
    <meta name="twitter:image" content="/tech-projects-website/assets/images/blog-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Technic Projects Blog" />
    <meta name="twitter:site" content="@schminkel" />
    <meta name="twitter:creator" content="@schminkel" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Technic Projects Blog",
        "logo": "/tech-projects-website/assets/images/blog-icon.png"
    },
    "url": "/tech-projects-website/",
    "image": {
        "@type": "ImageObject",
        "url": "/tech-projects-website/assets/images/blog-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tech-projects-website/"
    },
    "description": "Technic Projects Blog"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Technic Projects Blog" href="/tech-projects-website/feed.xml" />


</head>
<body class="home-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- Show site.url:  -->
<!-- Show site.baseurl site.basepath: /tech-projects-website/ -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer " style="background-image:  url(/tech-projects-website/assets/images/blog-cover.jpg) ">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                
                    <img class="site-logo" src="/tech-projects-website/assets/images/blog-icon.png" alt="Technic Projects Blog"/>
                
            </h1>
            <h2 class="site-description">Technic Projects Blog</h2>
            <h3 class="site-description-sub">Projects and Ideas by Thorsten Schminkel</h3>
        </div>
        
<!-- Show site.url:  -->
<!-- Show site.baseurl site.basepath: /tech-projects-website/ -->

<nav class="site-nav">
    <div class="site-nav-left">
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/tech-projects-website/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/tech-projects-website/about/">About</a></li>
    <li class="nav-electronic" role="menuitem"><a href="/tech-projects-website/tag/electronic/">Electronic</a></li>
    <!--
    <li class="nav-try-ghost" role="menuitem"><a href="https://ghost.org">Try Ghost</a></li>
    -->
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/schminkel" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            


    <article class="post-card home-template">
        
            <a class="post-card-image-link" href="/tech-projects-website/esp8266-temperature-monitoring">
                <div class="post-card-image" style="background-image: url(/tech-projects-website/assets/images/esp8266-temperature-monitoring/temperature-monitor.jpeg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tech-projects-website/esp8266-temperature-monitoring">
                <header class="post-card-header">
                    
                    <span class="post-card-tags">
                        
                            
                                Electronic&nbsp;&nbsp;|&nbsp;&nbsp;
                            
                        
                            
                                Esp8266&nbsp;&nbsp;|&nbsp;&nbsp;
                            
                        
                            
                                Marine-aquarium
                            
                        
                    </span>
                    

                    <h2 class="post-card-title">Temperature sensors with display and alerting for marine aquarium [draft, in progress]</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>In marine fishkeeping the water temperature belongs to the important and easy to monitor water parameters that can be monitored electronically very easy. The temperature is strongly dependent on the room temperature and</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/tech-projects-website/assets/images/tschminkel.jpg" alt="Thorsten Schminkel" />
                        
                        <span class="post-card-author">
                            <a href="/tech-projects-website/author/tschminkel/">Thorsten Schminkel</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      7 min read
                    
                </span>
            </footer>
        </div>
    </article>

    <article class="post-card home-template">
        
            <a class="post-card-image-link" href="/tech-projects-website/github-pages-with-strato">
                <div class="post-card-image" style="background-image: url(/tech-projects-website/assets/images/github-pages-with-strato/github-pages.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tech-projects-website/github-pages-with-strato">
                <header class="post-card-header">
                    
                    <span class="post-card-tags">
                        
                            
                                Webdevelopment
                            
                        
                    </span>
                    

                    <h2 class="post-card-title">GitHub Pages with Custom Domain from Strato</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>How to get GitHub Pages work with a custom domain from strato?

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/tech-projects-website/assets/images/tschminkel.jpg" alt="Thorsten Schminkel" />
                        
                        <span class="post-card-author">
                            <a href="/tech-projects-website/author/tschminkel/">Thorsten Schminkel</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

    <article class="post-card home-template">
        
            <a class="post-card-image-link" href="/tech-projects-website/Jekyll-Cheat-Sheet">
                <div class="post-card-image" style="background-image: url(/tech-projects-website/assets/images/markdown-syntax.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tech-projects-website/Jekyll-Cheat-Sheet">
                <header class="post-card-header">
                    
                    <span class="post-card-tags">
                        
                            
                                Getting started&nbsp;&nbsp;|&nbsp;&nbsp;
                            
                        
                            
                                Electronics
                            
                        
                    </span>
                    

                    <h2 class="post-card-title">Jekyll Markdown Cheat Sheet</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>This cheat sheet provides a quick overview of all the Markdown syntax elements that are supported by Jekyll.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/tech-projects-website/assets/images/tschminkel.jpg" alt="Thorsten Schminkel" />
                        
                        <span class="post-card-author">
                            <a href="/tech-projects-website/author/tschminkel/">Thorsten Schminkel</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      7 min read
                    
                </span>
            </footer>
        </div>
    </article>


        </div>

    </div>
</main>


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/tech-projects-website/">Technic Projects Blog</a> &copy; 2023</section>
                <!--
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                -->
                <nav class="site-footer-nav">
                    <a href="/tech-projects-website/">Latest Posts</a>
                    
                    <a href="https://twitter.com/schminkel" target="_blank" rel="noopener">Twitter</a>
                    <!--
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    -->
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/tech-projects-website/assets/images/blog-icon.png" alt="Technic Projects Blog" />
                
                <h1 class="subscribe-overlay-title">Subscribe to Technic Projects Blog</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <p class="subscribe-overlay-description">NO spam, trust me!</p>
                <!-- Begin Mailchimp Signup Form -->
<!--link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css"-->
<style type="text/css">
    #mc_embed_signup form {
        display: block;
        position: relative;
        text-align: center;
        padding: 0px 0px 0px 0px
    }

    #mc_embed_signup h2 {
        font-weight: bold;
        padding: 0;
        margin: 15px 0;
        font-size: 1.4em;
    }

    #mc_embed_signup input {
        border: 1px solid #ABB0B2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: black;
    }

    #mc_embed_signup input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #mc_embed_signup input[type=radio] {
        -webkit-appearance: radio;
    }

    #mc_embed_signup input:focus {
        border-color: #333;
    }

    #mc_embed_signup .button {
        clear: both;
        background-color: #aaa;
        border: 0 none;
        border-radius: 4px;
        transition: all 0.23s ease-in-out 0s;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: fit-content;
        width: -moz-fit-content;
    }

    #mc_embed_signup .button:hover {
        background-color: #777;
    }

    #mc_embed_signup .small-meta {
        font-size: 11px;
    }

    #mc_embed_signup .nowrap {
        white-space: nowrap;
    }

    #mc_embed_signup .mc-field-group {
        clear: left;
        position: relative;
        width: 100%;
        padding-bottom: 3%;
        min-height: 50px;
        text-align: center;
    }

    #mc_embed_signup .size1of2 {
        clear: none;
        float: left;
        display: inline-block;
        width: 46%;
        margin-right: 4%;
    }

    * html #mc_embed_signup .size1of2 {
        margin-right: 2%;
        /* Fix for IE6 double margins. */
    }

    #mc_embed_signup .mc-field-group label {
        display: block;
        margin-bottom: 3px;
    }

    #mc_embed_signup .mc-field-group input {
        display: block;
        width: 70%;
        padding: 8px 0;
        text-indent: 2%;
    }

    #mc_embed_signup .mc-field-group select {
        display: inline-block;
        width: 99%;
        padding: 5px 0;
        margin-bottom: 2px;
    }

    #mc_embed_signup .datefield,
    #mc_embed_signup .phonefield-us {
        padding: 5px 0;
    }

    #mc_embed_signup .datefield input,
    #mc_embed_signup .phonefield-us input {
        display: inline;
        width: 60px;
        margin: 0 2px;
        letter-spacing: 1px;
        text-align: center;
        padding: 5px 0 2px 0;
    }

    #mc_embed_signup .phonefield-us .phonearea input,
    #mc_embed_signup .phonefield-us .phonedetail1 input {
        width: 40px;
    }

    #mc_embed_signup .datefield .monthfield input,
    #mc_embed_signup .datefield .dayfield input {
        width: 30px;
    }

    #mc_embed_signup .datefield label,
    #mc_embed_signup .phonefield-us label {
        display: none;
    }

    #mc_embed_signup .indicates-required {
        text-align: right;
        font-size: 11px;
        margin-right: 4%;
    }

    #mc_embed_signup .asterisk {
        color: #e85c41;
        font-size: 150%;
        font-weight: normal;
        position: relative;
        top: 5px;
    }

    #mc_embed_signup .clear {
        clear: both;
    }

    #mc_embed_signup .foot {
        width: 100%;
        align-items: center;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .foot {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            align-items: center;
        }
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .referralBadge {
            width: 50%;
        }
    }

    #mc_embed_signup .brandingLogo {
        justify-self: right;
    }

    @media screen and (max-width:400px) {
        #mc_embed_signup .brandingLogo {
            justify-self: left;
        }
    }

    #mc_embed_signup .mc-field-group.input-group ul {
        margin: 0;
        padding: 5px 0;
        list-style: none;
    }

    #mc_embed_signup .mc-field-group.input-group ul li {
        display: block;
        padding: 3px 0;
        margin: 0;
    }

    #mc_embed_signup .mc-field-group.input-group label {
        display: inline;
    }

    #mc_embed_signup .mc-field-group.input-group input {
        display: inline;
        width: auto;
        border: none;
    }

    #mc_embed_signup div#mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }

    #mc_embed_signup div.response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 100%;
    }

    #mc_embed_signup #mce-error-response {
        display: none;
    }

    #mc_embed_signup #mce-success-response {
        color: #529214;
        display: none;
        text-align: center;
    }

    #mc_embed_signup label.error {
        display: block;
        float: none;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }

    #mc-embedded-subscribe {
        clear: both;
        width: auto;
        display: block;
        margin: 1em 0 1em 5%;
    }

    #mc_embed_signup #num-subscribers {
        font-size: 1.1em;
    }

    #mc_embed_signup #num-subscribers span {
        padding: .5em;
        border: 1px solid #ccc;
        margin-right: .5em;
        font-weight: bold;
    }

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
        display: inline-block;
        margin: 2px 0 1em 0;
        padding: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
        color: #e85c41;
    }

    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
        border: 2px solid #e85c41;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: lightgray;
        opacity: 1;
        /* Firefox */
    }
</style>
<div id="mc_embed_signup">
    <form action="https://schminkel.us14.list-manage.com/subscribe/post?u=698108a30e3b767e58e99bab9&amp;id=b53898d6ff"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">

            <div class="indicates-required"></div>
            <div class="mc-field-group">
                <center>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                        placeholder="email@example.com">
                </center>
            </div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_698108a30e3b767e58e99bab9_b53898d6ff" tabindex="-1" value=""></div>
            <center>
                <div class="optionalParent">

                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                            class="button">
                    </div>

                </div>
            </center>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            </div>
        </div>
    


    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script-->
    <!--
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>
    -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/tech-projects-website/assets/js/jquery.fitvids.js"></script>
    <!--
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>
    -->

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/tech-projects-website/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
